<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="385.0" prefWidth="600.0" styleClass="ap" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visionfirst_akashtripathi.AddController">
   <children>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="8.0" layoutY="6.0" styleClass="bg" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="385.0" fitWidth="600.0" pickOnBounds="true" rotate="180.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../images/new.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="22.0" layoutY="34.0" opacity="0.5" styleClass="form_bg" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="16.0" layoutY="79.0" text="Vision First" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="close_btn" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="258.0" layoutY="81.0" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" onMouseClicked="#close" prefHeight="15.0" prefWidth="15.0" styleClass="close_btn" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="min_btn" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="320.0" layoutY="90.0" maxHeight="2.0" maxWidth="15.0" minHeight="2.0" minWidth="15.0" onAction="#minimize" prefHeight="2.0" prefWidth="15.0" styleClass="min_btn" textAlignment="CENTER" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="285.0" layoutY="18.0" text="Admin" textAlignment="CENTER" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="save" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="33.0" layoutY="443.0" onAction="#save" prefWidth="100.0" ripplerFill="WHITE" styleClass="btn" text="Save" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="110.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="reset" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="120.0" layoutY="365.0" onAction="#reset" prefWidth="100.0" ripplerFill="WHITE" styleClass="btn" text="Reset" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="110.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="back" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="595.0" layoutY="30.0" maxHeight="15.0" maxWidth="20.0" minHeight="15.0" minWidth="20.0" onAction="#back" onMouseClicked="#close" prefHeight="15.0" prefWidth="20.0" styleClass="back" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="20.0" layoutY="365.0" text="Enter Details" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="30.0" layoutY="110.0" text="Company Name" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="30.0" layoutY="210.0" text="Company Address" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" layoutX="30.0" layoutY="260.0" text="Created By" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="c_name" focusColor="WHITE" layoutX="201.0" layoutY="138.0" styleClass="tf" unFocusColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0" />
      <JFXTextField fx:id="c_add" focusColor="WHITE" layoutX="260.0" layoutY="165.0" styleClass="tf" unFocusColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="205.0" />
      <JFXTextField fx:id="created_by" focusColor="WHITE" layoutX="260.0" layoutY="215.0" styleClass="tf" unFocusColor="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="255.0" />
   </children>
</AnchorPane>
