<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: transparent;" styleClass="ap" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="2.0" prefHeight="80.0" prefWidth="350.0" ripplerFill="#ffffff85" styleClass="bg" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="rectangleColor" arcWidth="5.0" disable="true" height="70.0" layoutX="1.0" layoutY="1.0" stroke="#00000030" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 0;" styleClass="rect" visible="false" width="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lblTitle" layoutX="92.0" layoutY="13.0" text="Title:" wrapText="true" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" layoutX="92.0" layoutY="39.0" text="Message:" wrapText="true" AnchorPane.bottomAnchor="22.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblClose" layoutX="330.0" layoutY="6.0" minHeight="12.0" prefHeight="12.0" prefWidth="12.0" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="icon_cross" />
            <String fx:value="icon" />
         </styleClass>
      </Label>
      <ImageView fx:id="imageIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="img" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
